<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="90s_styles.css">
    <title>Error Page</title>
    <link rel="icon" href="favicon.ico">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #FF0000;
        }

        .error-message {
            margin-bottom: 30px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        } */
    </style>
</head>
<body>
    <h1>Oops! Something went wrong.</h1>
    <p class="error-message">The page you requested is unavailable or there was an error.</p>
    <a href="index.html" class="back-button">Go back to Home</a>
</body>

</html>
