# nginx.conf

server {
	# Default server for port 8080
	listen 8080; 
	server_name default;
	client_max_body_size 10;
	root /workspaces/codespaces-blank/webserv/data;
	upload_dir /workspaces/codespaces-blank/webserv/data/uploads;
	index index.html;

	# Default error pages
	errorpages {
		404 /index.html
		500 /500.html
	}

	location / { 
		# Define accepted HTTP methods
		allow GET;
		allow POST;
		# deny all;
		index index.html
		# Redirect to another URL
		return 301 https://webserv2$request_uri;
	}

	location /index.html { 
		# Define accepted HTTP methods
		allow GET;
		allow POST;
		# deny all;
		index index.html
		# Redirect to another URL
		return 301 https://webserv2$request_uri;
	}

	# location /uploads {
	# 	# Save uploaded files to /tmp/uploads
	# }
}

server {
	# Default server for port 8080
	listen 4242;
	server_name webserv;
	client_max_body_size 10;
	root /workspaces/codespaces-blank/webserv/data;
	upload_dir /workspaces/codespaces-blank/webserv/data/uploads;
	index index.html;

	# Default error pages
	errorpages {
		404 /index.html
		500 /500.html
	}

	# Routes (checkout meaning of static website)
	location / { 
		# Define accepted HTTP methods
		allow GET;
		allow POST;
		dirListing off;
		index index.html

		# Redirect to another URL
		return 301 www.google.com;
	}

	# location /uploads {
	# 	# Save uploaded files to /tmp/uploads
	# }
}
