# nginx.conf

server {
	# Default server for port 8080
	listen 8080; 
	server_name default;
	
	root ./data;
	upload_dir ./data/uploads;
	index index.html;
	client_max_body_size 10000;

	# Default error pages
	errorpages {
		404 /oeps.html
		500 /oeps.html
	}

	location / { 
		allow GET;
		index index.html
		dirListing on;
	}

	location /cgi-bin { 
		allow POST;
		allow DELETE;
		client_max_body_size 100;
	}

	location /data {
		return 302 https://http.cat/302;
	}

	# location \.py {
	# 	allow POST;
	# 	root .data/cgi-bin/
	# 	dirListing off;
	# 	index hello.py;
	# }

	# location \.sh {
	# 	allow DELETE;
	# 	root .data/cgi-bin/
	# 	dirListing off;
	# 	index test.sh;
	# }

	# location \.html {
	# 	allow GET;
	# 	dirListing on;
	# 	root .data/text/html;
	# }
}

server {
	# default server for port 4242
	listen 4242;
	server_name webserv;
	client_max_body_size 1000;
	root ./data;
	upload_dir ./data/uploads;
	index index_bootstrap.html;

	# Default error pages
	errorpages {
		404 /oeps.html
		500 /oeps.html
	}

	# Routes (checkout meaning of static website)
	location / { 
		# Define accepted HTTP methods
		allow GET;
		allow POST;
		dirListing off;
		index index.html

		# Redirect to another URL
		# return 307 https://http.cat/307;
	}

	location /uploads { 
		# Define accepted HTTP methods
		allow GET;
		dirListing on;

		# Redirect to another URL
		# return 307 https://http.cat/307;
	}
}
