# nginx.conf

main {
	server {
		# Default server for port 80
		listen 80; 
		server_name default;
		client_max_body_size 10M;
		timeout	5;

		# Default error pages
		errorpages {
			404 /index.html
			500 /500.html
		}
	
		# Routes (checkout meaning of static website)
		location / { 
			# Define accepted HTTP methods
			allow GET;
			allow POST;
			deny all;

			# Redirect to another URL
			return 301 https://$host$request_uri;
		}

		location /uploads {
			# Save uploaded files to /tmp/uploads
		}
	}
}