# nginx.conf

main {

    events {
        max_connections 1024;
		timeout	5;
    }

    http {

        # Default server for HTTP requests
        server {
			# Default server for port 80
            listen 80; 
            server_name default;

            # Default error pages
            errorpages {
                404 /index.html
                500 /500.html
            }
     

            # Limit client body size to 10M
            client_max_body_size 10M;

            # Routes
            location / {
                # Define accepted HTTP methods
                allow GET;
                allow POST;
                deny all;

                # Redirect to another URL
                return 301 https://$host$request_uri;
            }

            location /static {
                # Serve static files from /tmp/www
                alias /tmp/www;
            }

            location /uploads {
                # Save uploaded files to /tmp/uploads
                alias /tmp/uploads;
                # Enable file uploads
                client_body_in_file_only on;
                client_body_temp_path /tmp/nginx_client_body_temp;
                client_max_body_size 10M;
                proxy_request_buffering off;
            }
        }

        # Server on port 8080
        server {
            listen 8080;
            server_name example.com;

            # Default error pages
            error_page 404 /404.html;
            error_page 500 502 503 504 /50x.html;

            # Limit client body size to 5M
            client_max_body_size 5M;

            # Routes
            location / {
                # Define accepted HTTP methods
                allow GET;
                allow POST;
                deny all;

                # Serve files from /var/www/html
                root /var/www/html;
                index index.html;

                # Directory listing
                autoindex on;

                # Set default file for directories
                default_type text/plain;

                # Execute CGI for .php files
                location ~ \.php$ {
                    include fastcgi_params;
                    fastcgi_pass unix:/var/run/php-fpm.sock;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
            }
        }
    }
}