server {
	# Default server for port 8080
	listen 8080; 
	server_name default;
	
	root ./data;
	upload_dir ./uploads;
	
	client_max_body_size 10000;
	root ./data;
	upload_dir ./data/uploads;
	index index.html;

	# Default error pages
	errorpages {
		404 /oeps.html
		500 /oeps.html
	}

	location / { 
		# Define accepted HTTP methods
		allow GET;
		allow POST;
		# deny all;
		index index.html
		dirListing on;
		root ./data
		# Redirect to another URL
		# return 307 https://http.cat/307;
	}

	location /index.html { 
		# Define accepted HTTP methods
		allow GET;
		allow POST;
		# deny all;
		index index.html
		# Redirect to another URL
		return 302 https://http.cat/302;
	}

	# location /uploads {
	# 	# Save uploaded files to /tmp/uploads
	# }
}